<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Dewan Ahmed | Five reasons why YOU should consider a career in the software industry? </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="I love to learn, build and share my experiences.">
    
    <link rel="stylesheet" href="https://dewanahmed.com/css/style.min.ef1c26beeb41dc113b0b2c514197bdbb73a61c7f832ddaeb309ba7e151912707.css" integrity="sha256-7xwmvutB3BE7CyxRQZe9u3OmHH&#43;DLdrrMJun4VGRJwc=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://dewanahmed.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://dewanahmed.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dewanahmed.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dewanahmed.com/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://dewanahmed.com/post/five-reasons-software-career/">
    
    
    <script type="text/javascript" src="https://dewanahmed.com/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dewanahmed.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Five reasons why YOU should consider a career in the software industry?"/>
<meta name="twitter:description" content="A blog on why software is an ideal career choice for many"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://dewanahmed.com/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">Hey, I&#39;m Dewan</a></h3>
        <div class="description">
          <p>I love to learn, build and share my experiences.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://linkedin.com/in/diahmed" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/dewan-ahmed/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:hey@dewanahmed.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Dewan Ahmed 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Five reasons why YOU should consider a career in the software industry?
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Thu, Aug 13, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">5-minute read</span>
        </div>
        
        </div>

    <blockquote>
<p>It’s tough to make predictions, especially about the future  (Yogi Berra)</p>
</blockquote>
<p>I will take a leap of faith and predict this: <strong>You will have a much higher chance of finding and retaining a job in the software industry compared to any other industry. As years progress, this probability will be going up.</strong> In this blog, I’ll try to make a case about the prediction I just made.</p>
<p><a href="https://www.forbes.com/global2000">Here</a> are the world’s top 2000 companies and <strong>all of these companies are software companies.</strong> My google-savvy readers must be opening up a new tab to fact-check the above stat so I will save you some time with this quote from Satya Nadella which he made during Mobile World Congress 2019:</p>
<blockquote>
<p>Every Company is Now a Software Company</p>
</blockquote>
<p>You might be thinking that if every company is a software company, can’t you just work in any company? Allow me to clarify <em>my definition</em> of working in the software industry. You are part of the software industry if you, as an individual or as part of a team, fall under any of these groups:</p>
<ul>
<li>Group1: Develop software products</li>
<li>Group2: Provide software-related services (not to be confused with Software-as-a-Service)</li>
<li>Group3: Enable Groups 1 &amp; 2</li>
</ul>
<p>Some examples:</p>
<ul>
<li>A freelance web developer — Group 1</li>
<li>A software solution architect in a large automobile company — Group 1</li>
<li>A project manager at a bank’s digital division responsible for migration to the cloud — Group 2</li>
<li>A content developer for an open-source software project — Group 1 (Documentation is the often-forgotten part of software development)</li>
<li>A data scientist for a mid-size weather company working on weather predictions — Group 1</li>
<li>A UX designer consultant working in a consulting company — Group 2</li>
<li>A technical recruiter for a software company — Group 3</li>
</ul>
<p>As you can see, you could be working in any industry and still be part of a software/IT team or contribute as an individual for building/delivering software. Now that we’ve identified the span of the software industry; here are my top five reasons for favoring a career in the software industry.</p>
<h3 id="demand">Demand</h3>
<p>According to <a href="https://business.linkedin.com/content/dam/me/business/en-us/talent-solutions/emerging-jobs-report/Emerging_Jobs_Report_U.S._FINAL.pdf">LinkedIn’s 2020 Emerging Jobs Report</a>, 13 out of 15 emerging jobs with tremendous job growth are related to the software industry. On any given day, if you search for <strong>open</strong> professional job positions, the number of software/IT jobs will outnumber any other types of roles (no stat required; you can try it right now on your favorite job search portal). With more industries aggressively seeking automation, undergoing a digital transformation, and establishing a brand presence online, these job numbers for software/IT are only going to rise exponentially in the coming years. More available software/IT jobs on the market directly correlates to someone’s chance of landing a job who is skilled in that domain.</p>
<h3 id="online-learning--time-to-market">Online Learning &amp; Time-to-Market</h3>
<p>If you consider yourself a product and prospective companies to be the market, preparing for a software/IT job and being ‘marketable’ i.e. job-ready, can be one of the fastest compared to any other industries. Online learning was already a multi-billion dollar industry and the pandemic has put that industry on steroids. <a href="https://www.cnbc.com/2020/07/13/google-announces-certificates-in-data-project-management-and-ux.html">Google’s recent announcement</a> of three six-month certifications that will be considered the equivalent of a four-year college degree is just a start. More and more tech companies will be accepting bootcamp-grads and thousands who already work in the industry attest to the fact how it’s possible to transition to a career in the software industry (<strong>possible</strong> does not mean <strong>easy</strong>). I challenge you to find another industry where you can land a professional job coming from a bootcamp/self-learning with similar pay.</p>
<h3 id="pay">Pay</h3>
<p>According to <a href="https://www.levels.fyi/">Levels.fyi</a>, an entry-level software engineer makes six-figure salary (and that’s on the lower end of the salary spectrum). While money is not the only motivation for one’s career, it is definitely the main one for many. Non-technical roles in the software industry might pay slightly less but the average salary will still be higher compared to other industries (e.g. a <em>Director of Marketing</em> working in the software industry versus another industry).</p>
<h3 id="flexibility">Flexibility</h3>
<p>Either in terms of work or workplace, a career in the software industry can offer you flexibility like no other industry. Most software teams would allow you freedom on how you complete your tasks. Most engineering managers don’t micromanage and they are happy as long as you get the work done; not how it was done (as long as you follow good engineering practices, keep your code secure and reliable). This pandemic has definitely shown the world the importance and performance of remote work.</p>
<h3 id="entrepreneurial-upside">Entrepreneurial upside</h3>
<p>The final reason on this list to consider a career in the software industry is the potential career autonomy that you get from software engineering. Meaning, if you’re a software engineer, you’re a little closer than most to striking out on your own as a freelancer or starting your own company. Although you can start a side hustle or a full-time hustle with just about any background if you’re sufficiently determined; most start-ups have an intense need for software development work. So whether you offer it to them as an employee or freelancer, contractor or consultant; this is a significant leg up when you’re angling toward entrepreneurship.</p>
<p>If you’re reading this post and thinking that it might be late for you to start/transition your career in the software industry, <a href="https://www.linkedin.com/in/diahmed/">connect with me</a> and I hope to be able to change your mind :)</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/career/">career</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://dewanahmed.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://dewanahmed.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://dewanahmed.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
